#BlueJ class context
comment0.target=Dishwasher
comment0.text=\n\ Dishwasher\ is\ a\ class\ that\ represents\ a\ machine\ that\ washes\ dishes.\n\ Your\ task\ is\ to\ implement\ the\ constructors\ and\ methods\ of\ this\ class.\n\ You\ should\ not\ need\ to\ add\ any\ public\ methods.\ You\ only\ need\ to\ fix\ those\ that\ are\ already\ there.\n\ You\ will\ need\ to\ add\ one\ or\ more\ private\ fields.\n
comment1.params=capacity
comment1.target=Dishwasher(int)
comment1.text=\n\ Create\ a\ new\ Dishwasher\ with\ a\ given\ capacity.\n\ @param\ capacity\ -\ The\ number\ of\ dishes\ that\ can\ fit\ in\ the\ dishwasher\n
comment10.params=
comment10.target=void\ TESTaddingDishIncreasesCount()
comment2.params=
comment2.target=Dishwasher()
comment2.text=\n\ Create\ a\ new\ Dishwasher\ with\ a\ capacity\ of\ 20.\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\n\ Get\ the\ number\ of\ dishes\ that\ will\ fit\ in\ the\ dishwasher\n\ @return\ the\ capacity\ of\ the\ dishwasher\n
comment4.params=
comment4.target=int\ getDishCount()
comment4.text=\n\ Get\ the\ number\ of\ dishes\ currently\ in\ the\ dishwasher\n\ @return\ the\ dish\ count\n
comment5.params=
comment5.target=CleanStatus\ getCleanStatus()
comment5.text=\n\ Get\ the\ clean\ or\ dirty\ status\ of\ the\ dishes\ in\ the\ dishwasher\n\ @return\ the\ appropriate\ CleanStatus\ enum\ instance\n
comment6.params=newDish
comment6.target=void\ addDish(Dish)
comment6.text=\n\ Add\ a\ new\ dish\ to\ the\ dishwasher\n\ @param\ newDish\ -\ An\ instance\ of\ the\ Dish\ class\ that\ is\ to\ be\ added\ to\ the\ dishwasher\n\ @throws\ IllegalStateException\ if\ the\ dish\ count\ is\ equal\ to\ capacity\ (i.e.\ the\ dishwasher\ is\ full)\n
comment7.params=
comment7.target=java.util.List\ getAllDishes()
comment7.text=\n\ Get\ all\ the\ dishes\ that\ are\ currently\ in\ the\ dishwasher\n\ @return\ a\ List\ of\ Dish\ objects\ that\ contains\ all\ the\ dishes\ that\ are\ currently\ in\ the\ dishwasher\n
comment8.params=
comment8.target=void\ emptyDishwasher()
comment8.text=\n\ Remove\ all\ dishes\ from\ the\ dishwasher\ ONLY\ IF\ the\ dishes\ are\ clean\n\ @throws\ UnsupportedOperationException\ ONLY\ IF\ the\ dishes\ are\ dirty\n
comment9.params=
comment9.target=void\ washDishes()
comment9.text=\n\ Wash\ the\ dishes\ in\ the\ dishwasher\n\ This\ method\ changes\ the\ dishwasher's\ clean\ status\ to\ CLEAN\n
numComments=11
