#BlueJ package file
dependency1.from=DishwasherTest
dependency1.to=Dishwasher
dependency1.type=UsesDependency
dependency2.from=Dishwasher
dependency2.to=CleanStatus
dependency2.type=UsesDependency
dependency3.from=Dishwasher
dependency3.to=Dish
dependency3.type=UsesDependency
editor.fx.0.height=1297
editor.fx.0.width=1150
editor.fx.0.x=971
editor.fx.0.y=153
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6996268656716418
package.editor.height=353
package.editor.width=670
package.editor.x=2122
package.editor.y=938
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CleanStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=30
target1.y=190
target2.height=70
target2.name=Dishwasher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Dish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=100
target4.height=70
target4.name=DishwasherTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=540
target4.y=260
